APP_NAME="Ultimania Server"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# can be replays_local or replays_sftp
REPLAYS_FILESYSTEM=replays_local

# List of allowed password for the admin-rec manialink, separated by vertical line (|)
ADMIN_REC_PASSWORDS=

SLOW_RESPONSE_ALERT_THRESHOLD=7

# Set these if you want to use replays_sftp driver
REPLAYS_SFTP_HOST=
REPLAYS_SFTP_PORT=
REPLAYS_SFTP_USERNAME=
REPLAYS_SFTP_PASSWORD=
REPLAYS_SFTP_ROOT=

TMF_WEBSERVICE_USERNAME=
TMF_WEBSERVICE_PASSWORD=

LOG_MAIL_TO_ADDRESS=
# disable if you use self-signed certificates
LOG_MAIL_VERIFY_PEER=true
# log channels to use. 'single' logs into laravel.log, 'mail' sends emails on LOG_LEVEL_MAIL or higher. Configure MAIL_* to use this.
LOG_CHANNELS=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_LEVEL_MAIL=error

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
